PORT=8081
# DATABASE_URL=mongodb://127.0.0.1:27017/tandp
DATABASE_URL=mongodb+srv://tandpdypcet:gqwRck8nOdgw1cIk@cluster0.r0icmtn.mongodb.net/
CLOUDINARY_CLOUD_NAME=dt8dmkcam
CLOUDINARY_API_KEY=484264698179134
CLOUDINARY_SECRET_KEY=NDIkVQ66kPoAWEHG_Wo9aJqpBa4